{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "preserveSymlinks": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@common/*": [
        "src/common/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}