{
  "compilerOptions": {
    "target": "es5", // Or whatever you want
    "module": "es6", // Or whatever you want
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "composite": true
  }
}