{
  "compilerOptions": {
    "target": "es5",
    "module": "System",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "composite": true
  }
}